# DevJeongseungyuSns

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeongseunggyu/devjeongseungyusns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeongseunggyu/devjeongseungyusns/: AddPostActivity.kt  EditPostActivity.kt  MainActivity.kt
app/src/main/java/com/jeongseunggyu/devjeongseungyusns/network/: AuthRepository.kt  KtorClient.kt  PostRepository.kt  UserInfo.kt
app/src/main/java/com/jeongseunggyu/devjeongseungyusns/network/data/: AuthRequest.kt  AuthResponse.kt  Post.kt
app/src/main/java/com/jeongseunggyu/devjeongseungyusns/routes/: AuthRouteAction.kt  MainRouteAction.kt
app/src/main/java/com/jeongseunggyu/devjeongseungyusns/ui/components/: Buttons.kt  Dialogs.kt  TextFields.kt
app/src/main/java/com/jeongseunggyu/devjeongseungyusns/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/jeongseunggyu/devjeongseungyusns/ui/screens/main/: AddPostScreen.kt  EditPostScreen.kt  HomeScreen.kt  MyPageScreen.kt
app/src/main/java/com/jeongseunggyu/devjeongseungyusns/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeongseunggyu/devjeongseungyusns/viewmodels/: AddPostViewModel.kt  AuthViewModel.kt  EditPostViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  pen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeongseunggyu/devjeongseungyusns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
