plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.jeongseunggyu.devjeongseungyusns'
    compileSdk 33

    defaultConfig {
        applicationId "com.jeongseunggyu.devjeongseungyusns"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "SUPABASE_KEY", properties['supabase_key']

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    //컴포즈 네비게이션
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //위로 당겨서 스와이프 새로고침
    def accompanist_version = "0.29.0-alpha"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    //Ktor 설정
    def ktor_version = "2.2.2"
    implementation"io.ktor:ktor-client-core:$ktor_version"
    implementation"io.ktor:ktor-client-cio:$ktor_version"
    implementation"io.ktor:ktor-client-logging:$ktor_version"//로그인
    implementation"io.ktor:ktor-client-content-negotiation:$ktor_version"//제이슨 파싱
    implementation"io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
}